[defaults]
inventory = inventory/inventory.yml
roles_path = ./roles
result_format = yaml
bin_ansible_callbacks = True
vault_password_file = ~/.ansible/.vault-pass.txt
forks = 20
host_key_checking = False